# ic705controler

./: .gitignore  CALLSIGN.txt  CHANGELOG.md  CHANGELOG_v3.5.4.md  IC-705 cw.txt  README.md  RELEASE_NOTES.md  erro.txt  extract_callsigns.py  icom机器civ控制亚音.txt  orekit.txt  read_pdf.py  settings.gradle  开发报告_2026-04-06.md
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bh6aap/ic705Cter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callsigns.txt  satellite_whitelist.txt  satellites_builtin.json  transmitters_builtin.json
app/src/main/java/com/bh6aap/ic705Cter/: BaseActivity.kt  IC705Application.kt  MainActivity.kt  MorseCodeActivity.kt  OrekitInitializer.kt  PermissionManager.kt  SatelliteTrackingActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/bh6aap/ic705Cter/data/: CallsignDataStore.kt  LanguageManager.kt  PassNotificationDataStore.kt  UserDataManager.kt
app/src/main/java/com/bh6aap/ic705Cter/data/api/: ApiTypeValidator.kt  SatelliteDataManager.kt  SatelliteInfo.kt  SecureHttp.kt  TleDataManager.kt  Transmitter.kt  TransmitterDataManager.kt  TransmitterExtensions.kt
app/src/main/java/com/bh6aap/ic705Cter/data/database/: CustomApiDatabaseManager.kt  DatabaseExtensions.kt  DatabaseHelper.kt  DatabaseRouter.kt
app/src/main/java/com/bh6aap/ic705Cter/notification/: PassNotificationManager.kt
app/src/main/java/com/bh6aap/ic705Cter/sensor/: CompassCalibrator.kt  PhoneSensorManager.kt  SensorFusionManager.kt
app/src/main/java/com/bh6aap/ic705Cter/service/: BluetoothForegroundService.kt
app/src/main/java/com/bh6aap/ic705Cter/tracking/: DopplerCalculator.kt  DopplerDataCache.kt  FrequencyControlAvoidance.kt  PredictiveDopplerCalculator.kt  SatelliteTracker.kt  SatelliteTrackingController.kt
app/src/main/java/com/bh6aap/ic705Cter/util/: CallsignMatcher.kt  EditableWhitelistManager.kt  FrequencyFormatUtils.kt  FrequencyFormatter.kt  LogManager.kt  MaidenheadConverter.kt  OptimizedPassCalculator.kt  Result.kt  SatelliteCalculator.kt  SatellitePassCalculator.kt  SatelliteWhitelistManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/bh6aap/ic705Cter/: ExampleUnitTest.kt
(+68 files in other folders)
