2026-04-09 07:14:18.917  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=278072759, downTime=278072759, phoneEventTime=07:14:18.909 } moveCount:0
2026-04-09 07:14:18.920  9739-9739  VRI[MainActivity]       com.bh6aap.ic705Cter                 D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-04-09 07:14:18.996  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=278072842, downTime=278072759, phoneEventTime=07:14:18.992 } moveCount:3
2026-04-09 07:14:18.997  9739-9739  IC705-MainActivity      com.bh6aap.ic705Cter                 I  点击设置按钮，打开设置界面
2026-04-09 07:14:19.014  2826-5902  TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{cf8fd1b id=7013 type=OPEN flags=0x0 c=[
   ChangeInfo{3297e64 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795} flags=0x0}
   ChangeInfo{28578cd container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9311582 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{2fff493 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
]
}) and chain (TransitionRecord{cf8fd1b id=7013 type=OPEN flags=0x0 c=[
   ChangeInfo{3297e64 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795} flags=0x0}
   ChangeInfo{28578cd container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9311582 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{2fff493 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
]
})
2026-04-09 07:14:19.014  9739-9796  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : unregister status observer com.bh6aap.ic705Cter.MainActivity
2026-04-09 07:14:19.015  9739-9796  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : unregisterUIAgentListener com.bh6aap.ic705Cter.MainActivity, uid:10676
2026-04-09 07:14:19.023  2826-12438 TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{cf8fd1b id=7013 type=OPEN flags=0x0 c=[
   ChangeInfo{3297e64 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795} flags=0x0}
   ChangeInfo{321cd0 container=ActivityRecord{112430439 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{28578cd container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9311582 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{2fff493 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
]
}) and chain (TransitionRecord{cf8fd1b id=7013 type=OPEN flags=0x0 c=[
   ChangeInfo{3297e64 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795} flags=0x0}
   ChangeInfo{321cd0 container=ActivityRecord{112430439 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{28578cd container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9311582 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{2fff493 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
]
})
2026-04-09 07:14:19.028  9739-9758  ActivityThread          com.bh6aap.ic705Cter                 I  HardwareRenderer preload  done
2026-04-09 07:14:19.031  9739-9796  ViewContentFactory      com.bh6aap.ic705Cter                 D  initViewContentFetcherClass
2026-04-09 07:14:19.031  9739-9796  ContentCatcher          com.bh6aap.ic705Cter                 I  ViewContentFetcher : ViewContentFetcher
2026-04-09 07:14:19.031  9739-9739  DecorView               com.bh6aap.ic705Cter                 D  updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
2026-04-09 07:14:19.031  9739-9796  ViewContentFactory      com.bh6aap.ic705Cter                 D  createInterceptor took 0ms
2026-04-09 07:14:19.031  9739-9739  WmSystemUiDebug         com.bh6aap.ic705Cter                 D  set navigation bar color,Alpha=0.0, RGB:0,0,0 caller:androidx.activity.EdgeToEdgeApi35.setUp:343 androidx.activity.EdgeToEdge.enable:100 androidx.activity.EdgeToEdge.enable$default:77 com.bh6aap.ic705Cter.SettingsActivity.onCreate:61 android.app.Activity.performCreate:9380 android.app.Activity.performCreate:9323 android.app.Instrumentation.callActivityOnCreate:1537 android.app.ActivityThread.performLaunchActivity:4685 android.app.ActivityThread.handleLaunchActivity:4932 android.app.servertransaction.LaunchActivityItem.execute:222 
2026-04-09 07:14:19.032  9739-9796  ContentCatcherManager   com.bh6aap.ic705Cter                 E  failed to get ContentCatcherService.
2026-04-09 07:14:19.032  9739-9739  IC705-SettingsActivity  com.bh6aap.ic705Cter                 I  设置界面启动
2026-04-09 07:14:19.032  9739-9796  ContentCatcherManager   com.bh6aap.ic705Cter                 E  failed to get ContentCatcherService.
2026-04-09 07:14:19.033  9739-9739  Activity                com.bh6aap.ic705Cter                 D  Activity = ActivityInfo{4c664a6 com.bh6aap.ic705Cter.SettingsActivity}, Resume onConfigurationChanged = {1.0 460mcc7mnc [zh] ldltr sw431dp w431dp h958dp 401dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/d/o themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/o}
2026-04-09 07:14:19.034  9739-9796  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : register screen QA status observer com.bh6aap.ic705Cter.SettingsActivity
2026-04-09 07:14:19.035  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  TAG_DDRE, CanvasContext::setDdreActivities: 
2026-04-09 07:14:19.036  9739-9739  ViewRootImpl            com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity use first frame acceleration
2026-04-09 07:14:19.036  9739-9796  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : register global collect status observer com.bh6aap.ic705Cter.SettingsActivity
2026-04-09 07:14:19.036  9739-9796  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : registerUIAgentListener com.bh6aap.ic705Cter.SettingsActivity, uid:10676
2026-04-09 07:14:19.056  9739-9739  ComputilityLevel        com.bh6aap.ic705Cter                 I  getComputilityLevel(): 5
2026-04-09 07:14:19.126  5849-6810  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=10
 mainTaskId=5795   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SplashActivity} }
 mainTaskId=5788   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.twitter.android/com.twitter.android.StartActivity} }
 mainTaskId=5747   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity} }
 mainTaskId=5769   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=null flag=469762048 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.chatting.variants.ChattingMainUI} }
 mainTaskId=5786   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} }
 mainTaskId=5781   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.github.kr328.clash/com.github.kr328.clash.MainActivity} }
 mainTaskId=5704   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.dragon.read/com.dragon.read.pages.splash.SplashActivity} }
 mainTaskId=5763   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.miui.weather2/com.miui.weather2.ActivityWeatherMain} }
 mainTaskId=5761   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity} }
 mainTaskId=5756   userId=999   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity} }
2026-04-09 07:14:19.134  2826-5902  TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{cf8fd1b id=7013 type=OPEN flags=0x0 c=[
   ChangeInfo{3297e64 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795} flags=0x0}
   ChangeInfo{321cd0 container=ActivityRecord{112430439 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{28578cd container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9311582 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{2fff493 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
]
}) and chain (TransitionRecord{cf8fd1b id=7013 type=OPEN flags=0x0 c=[
   ChangeInfo{3297e64 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795} flags=0x0}
   ChangeInfo{321cd0 container=ActivityRecord{112430439 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{28578cd container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9311582 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{2fff493 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
]
})
2026-04-09 07:14:19.129  9739-9739  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  type=1400 audit(0.0:4246305): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=506 scontext=u:r:untrusted_app:s0:c164,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.bh6aap.ic705Cter
2026-04-09 07:14:19.134  9739-9739  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:19.134  9739-9739  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:19.150  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  vri.reportNextDraw 0 Rect(0, 0 - 1080, 2400) android.view.ViewRootImpl.performTraversals:5618 android.view.ViewRootImpl.doTraversal:4165 android.view.ViewRootImpl$TraversalRunnable.run:12567 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
2026-04-09 07:14:19.150  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  vri.Setup new sync=wmsSync-VRI[SettingsActivity]#4
2026-04-09 07:14:19.166  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  vri.reportDrawFinished 0 0 Rect(0, 0 - 1080, 2400)
2026-04-09 07:14:19.171  9739-9739  Choreographer           com.bh6aap.ic705Cter                 I  first vsync insert message into MessageQueue Head
2026-04-09 07:14:19.172  2826-2879  WindowManager           system_server                        E   source = ActivityRecord{112430439 u0 com.bh6aap.ic705Cter/.MainActivity t5795} excludeMiuiNavBar = false excludeMiuiStatusBar = false excludeIme = false excludeNavBar = true miuiNavSurfaceControl = null miuiStatusSurfaceControl = null
2026-04-09 07:14:19.174  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:19.174  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] EnhanceVkPipelineCache is disabled
2026-04-09 07:14:19.174  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag ddre enabled
2026-04-09 07:14:19.185  9739-9739  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  refreshLastKeyboardType: 1
2026-04-09 07:14:19.185  9739-9739  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  getCurrentKeyboardType: 1
2026-04-09 07:14:19.189  9739-9739  InsetsController        com.bh6aap.ic705Cter                 D  hide(ime(), fromIme=false)
2026-04-09 07:14:19.189  9739-9739  ImeTracker              com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter:c02378d3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-04-09 07:14:19.692  9739-9739  VRI[MainActivity]       com.bh6aap.ic705Cter                 D  visibilityChanged oldVisibility=true newVisibility=false
2026-04-09 07:14:19.710  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  endAllActiveAnimators on 0xb40000706e8a28d0 (UnprojectedRipple) with handle 0xb40000714e8cf8c0
2026-04-09 07:14:19.715  9739-9739  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  Binder 0xb400006fbe8a3b40 destroyed after setInheritRt before being parceled.
2026-04-09 07:14:19.716  9739-9739  WindowOnBackDispatcher  com.bh6aap.ic705Cter                 W  sendCancelIfRunning: isInProgress=false callback=androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@27036a4
2026-04-09 07:14:19.918  2826-4918  HyperSentinel           system_server                        E  ->pid:9739,processName:"com.bh6aap.ic705Cter",Rss Memory Size Change 535380kb -> 401180kb
2026-04-09 07:14:19.995  9739-9779  CompatChangeReporter    com.bh6aap.ic705Cter                 D  Compat change id reported: 351566728; UID 10676; state: ENABLED
2026-04-09 07:14:20.268  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=278074116, downTime=278074116, phoneEventTime=07:14:20.266 } moveCount:0
2026-04-09 07:14:20.268  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-04-09 07:14:20.344  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=278074191, downTime=278074116, phoneEventTime=07:14:20.341 } moveCount:0
2026-04-09 07:14:20.357  9739-9739  DecorView               com.bh6aap.ic705Cter                 D  updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
2026-04-09 07:14:20.372  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  TAG_DDRE, CanvasContext::setDdreActivities: 
2026-04-09 07:14:20.373  9739-9739  ViewRootImpl            com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity use first frame acceleration
2026-04-09 07:14:20.379  9739-9739  Choreographer           com.bh6aap.ic705Cter                 I  first vsync insert message into MessageQueue Head
2026-04-09 07:14:20.381  9739-9739  ComputilityLevel        com.bh6aap.ic705Cter                 I  getComputilityLevel(): 5
2026-04-09 07:14:20.432  9739-9745  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  This is sticky GC, maxfree is 33554432 minfree is 8388608
2026-04-09 07:14:20.433  9739-9739  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  type=1400 audit(0.0:4246319): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=506 scontext=u:r:untrusted_app:s0:c164,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.bh6aap.ic705Cter
2026-04-09 07:14:20.438  9739-9739  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:20.438  9739-9739  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:20.457  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  vri.reportNextDraw 0 Rect(0, 652 - 1080, 1828) android.view.ViewRootImpl.performTraversals:5618 android.view.ViewRootImpl.doTraversal:4165 android.view.ViewRootImpl$TraversalRunnable.run:12567 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
2026-04-09 07:14:20.457  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  vri.Setup new sync=wmsSync-VRI[SettingsActivity]#6
2026-04-09 07:14:20.466  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  vri.reportDrawFinished 0 0 Rect(0, 652 - 1080, 1828)
2026-04-09 07:14:20.469  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:20.469  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] EnhanceVkPipelineCache is disabled
2026-04-09 07:14:20.469  9739-9783  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag ddre enabled
2026-04-09 07:14:20.473  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-04-09 07:14:20.496  9739-9739  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  refreshLastKeyboardType: 1
2026-04-09 07:14:20.496  9739-9739  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  getCurrentKeyboardType: 1
2026-04-09 07:14:20.498  9739-9739  InsetsController        com.bh6aap.ic705Cter                 D  hide(ime(), fromIme=false)
2026-04-09 07:14:20.498  9739-9739  ImeTracker              com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter:8885bc70: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-04-09 07:14:21.489  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=278075337, downTime=278075337, phoneEventTime=07:14:21.487 } moveCount:0
2026-04-09 07:14:21.489  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-04-09 07:14:21.581  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=278075427, downTime=278075337, phoneEventTime=07:14:21.577 } moveCount:0
2026-04-09 07:14:21.594  9739-9739  IC705-LanguageManager   com.bh6aap.ic705Cter                 I  语言已切换为: English
2026-04-09 07:14:21.616  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-04-09 07:14:21.621  9739-9783  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  Binder 0xb400006fbe8abfa0 destroyed after setInheritRt before being parceled.
2026-04-09 07:14:22.438  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=278076285, downTime=278076285, phoneEventTime=07:14:22.435 } moveCount:0
2026-04-09 07:14:22.438  9739-9739  VRI[SettingsActivity]   com.bh6aap.ic705Cter                 D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-04-09 07:14:22.563  9739-9739  MIUIInput               com.bh6aap.ic705Cter                 I  [MotionEvent] ViewRootImpl windowName 'com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SettingsActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=278076409, downTime=278076285, phoneEventTime=07:14:22.559 } moveCount:1
2026-04-09 07:14:22.588  9739-9739  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  System.exit called, status: 0
2026-04-09 07:14:22.588  9739-9739  AndroidRuntime          com.bh6aap.ic705Cter                 I  VM exiting with result code 0, cleanup skipped.
2026-04-09 07:14:22.591  2826-5902  TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{67a2ec6 id=7014 type=OPEN flags=0x0 c=[
   ChangeInfo{3a3011 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795 f}} flags=0x0}
   ChangeInfo{191d576 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9660777 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{3c19fe4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{680bc4d container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795} flags=0x0}
]
}) and chain (TransitionRecord{67a2ec6 id=7014 type=OPEN flags=0x0 c=[
   ChangeInfo{3a3011 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795 f}} flags=0x0}
   ChangeInfo{191d576 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9660777 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{3c19fe4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{680bc4d container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795} flags=0x0}
]
})
---------------------------- PROCESS ENDED (9739) for package com.bh6aap.ic705Cter ----------------------------
2026-04-09 07:14:22.636  2826-9460  TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{67a2ec6 id=7014 type=OPEN flags=0x0 c=[
   ChangeInfo{3a3011 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795 f} isExiting} flags=0x0}
   ChangeInfo{70fd15f container=ActivityRecord{112430439 u0 com.bh6aap.ic705Cter/.MainActivity t-1 f}} flags=0x0}
   ChangeInfo{191d576 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9660777 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{3c19fe4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{680bc4d container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795} flags=0x0}
]
}) and chain (TransitionRecord{67a2ec6 id=7014 type=OPEN flags=0x0 c=[
   ChangeInfo{3a3011 container=ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795 f} isExiting} flags=0x0}
   ChangeInfo{70fd15f container=ActivityRecord{112430439 u0 com.bh6aap.ic705Cter/.MainActivity t-1 f}} flags=0x0}
   ChangeInfo{191d576 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{9660777 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{3c19fe4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{680bc4d container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795} flags=0x0}
]
})
2026-04-09 07:14:22.644  9894-9894  Zygote                  zygote64                             E  process_name_ptr:9894 com.bh6aap.ic705Cter
2026-04-09 07:14:22.644  9894-9894  Zygote                  zygote64                             E  SetMemoryProtected process_name_ptr:9894 com.bh6aap.ic705Cter
2026-04-09 07:14:22.667  9894-9894  nativeloader            com.bh6aap.ic705Cter                 D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
---------------------------- PROCESS STARTED (9894) for package com.bh6aap.ic705Cter ----------------------------
2026-04-09 07:14:22.671  9894-9894  ActivityThread          com.bh6aap.ic705Cter                 I  Current dynamic renderEngine type=0
2026-04-09 07:14:22.680 22963-23031 PowerInsig...ectService com.miui.powerinsight                E  Crash count exceeded for com.bh6aap.ic705Cter not process fg
2026-04-09 07:14:22.681  9894-9894  re-initialized>         com.bh6aap.ic705Cter                 W  type=1400 audit(0.0:4246393): avc:  granted  { execute } for  path="/data/data/com.bh6aap.ic705Cter/code_cache/startup_agents/f943a550-agent.so" dev="dm-57" ino=3944255 scontext=u:r:untrusted_app:s0:c164,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c164,c258,c512,c768 tclass=file app=com.bh6aap.ic705Cter
2026-04-09 07:14:22.683  9894-9894  nativeloader            com.bh6aap.ic705Cter                 D  Load /data/user/0/com.bh6aap.ic705Cter/code_cache/startup_agents/f943a550-agent.so using system ns (caller=<unknown>): ok
2026-04-09 07:14:22.686  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  hiddenapi: DexFile /data/data/com.bh6aap.ic705Cter/code_cache/.studio/instruments-76719913.jar is in boot class path but is not in a known location
2026-04-09 07:14:22.690  9894-9904  MiuiDownscaleImpl       com.bh6aap.ic705Cter                 D  set override inverted scale : 1.0
2026-04-09 07:14:22.691  9894-9904  AppScoutStateMachine    com.bh6aap.ic705Cter                 D  9894-ScoutStateMachinecreated
2026-04-09 07:14:22.753  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-04-09 07:14:22.753  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-04-09 07:14:22.756  9894-9894  RENDER_TURBO            com.bh6aap.ic705Cter                 I  onActivityThreadCreate not in white list, pkg=com.bh6aap.ic705Cter, type=fuxi
2026-04-09 07:14:22.786  9894-9894  ActivityThread          com.bh6aap.ic705Cter                 D  setEmbeddedParam packageName=com.bh6aap.ic705Cter processName=com.bh6aap.ic705Cter isEmbedded=false isIsolated=false
2026-04-09 07:14:22.993  9894-9894  nativeloader            com.bh6aap.ic705Cter                 D  Configuring clns-10 for other apk /data/app/~~-Khr_lSWZh_HZdQQIpMEYQ==/com.bh6aap.ic705Cter-BVc4lrFH3n5Nfdp4WYQ3PQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~-Khr_lSWZh_HZdQQIpMEYQ==/com.bh6aap.ic705Cter-BVc4lrFH3n5Nfdp4WYQ3PQ==/lib/arm64:/data/app/~~-Khr_lSWZh_HZdQQIpMEYQ==/com.bh6aap.ic705Cter-BVc4lrFH3n5Nfdp4WYQ3PQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.bh6aap.ic705Cter
2026-04-09 07:14:22.995  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  AssetManager2(0xb40000713e872318) locale list changing from [] to [zh-CN]
2026-04-09 07:14:22.996  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  AssetManager2(0xb40000713e872f98) locale list changing from [] to [zh-CN]
2026-04-09 07:14:22.997  9894-9909  MiuiMonitorThread       com.bh6aap.ic705Cter                 D  Shared singleton Thread for stability monitor start
2026-04-09 07:14:22.997  9894-9894  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:22.997  9894-9894  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] EnhanceVkPipelineCache is disabled
2026-04-09 07:14:22.997  9894-9894  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag ddre enabled
2026-04-09 07:14:22.997  9894-9894  GraphicsEnvironment     com.bh6aap.ic705Cter                 V  Currently set values for:
2026-04-09 07:14:22.997  9894-9894  GraphicsEnvironment     com.bh6aap.ic705Cter                 V    angle_gl_driver_selection_pkgs=[]
2026-04-09 07:14:22.997  9894-9894  GraphicsEnvironment     com.bh6aap.ic705Cter                 V    angle_gl_driver_selection_values=[]
2026-04-09 07:14:22.997  9894-9894  GraphicsEnvironment     com.bh6aap.ic705Cter                 V  com.bh6aap.ic705Cter is not listed in per-application setting
2026-04-09 07:14:22.997  9894-9894  GraphicsEnvironment     com.bh6aap.ic705Cter                 V  ANGLE allowlist from config: 
2026-04-09 07:14:22.997  9894-9894  GraphicsEnvironment     com.bh6aap.ic705Cter                 V  com.bh6aap.ic705Cter is not listed in ANGLE allowlist or settings, returning default
2026-04-09 07:14:22.998  9894-9894  GraphicsEnvironment     com.bh6aap.ic705Cter                 V  The updatable driver is turned off on this device.
2026-04-09 07:14:23.002  9894-9915  ashmem                  com.bh6aap.ic705Cter                 E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-04-09 07:14:23.006  9894-9909  Perf                    com.bh6aap.ic705Cter                 I  Connecting to perf service.
2026-04-09 07:14:23.010  9894-9894  IC705-IC705Application  com.bh6aap.ic705Cter                 E  语言初始化失败
java.lang.NullPointerException: getApplicationContext(...) must not be null
	at com.bh6aap.ic705Cter.data.LanguageManager$Companion.getInstance(LanguageManager.kt:120)
	at com.bh6aap.ic705Cter.data.LanguageManager$Companion.initApplicationLanguage(LanguageManager.kt:130)
	at com.bh6aap.ic705Cter.IC705Application$attachBaseContext$context$1.invokeSuspend(IC705Application.kt:21)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
	at kotlinx.coroutines.EventLoopImplBase.processNextEvent(EventLoop.common.kt:263)
	at kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:95)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:69)
	at kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source:1)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking$default(Builders.kt:47)
	at kotlinx.coroutines.BuildersKt.runBlocking$default(Unknown Source:1)
	at com.bh6aap.ic705Cter.IC705Application.attachBaseContext(IC705Application.kt:20)
	at android.app.Application.attach(Application.java:368)
	at android.app.Instrumentation.newApplication(Instrumentation.java:1356)
	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1576)
	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1499)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8663)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2808)
	at android.os.Handler.dispatchMessage(Handler.java:114)
	at android.os.Looper.loopOnce(Looper.java:267)
	at android.os.Looper.loop(Looper.java:360)
	at android.app.ActivityThread.main(ActivityThread.java:10054)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1115)
2026-04-09 07:14:23.011  9894-9894  ResMonitorStub          com.bh6aap.ic705Cter                 D  The current process type is: third_party_app, process name is: com.bh6aap.ic705Cter
2026-04-09 07:14:23.011  9894-9909  ActivityThread          com.bh6aap.ic705Cter                 I  TrafficStats init done
2026-04-09 07:14:23.012  9894-9909  ForceDarkHelperStubImpl com.bh6aap.ic705Cter                 I  initialize for com.bh6aap.ic705Cter , ForceDarkOrigin
2026-04-09 07:14:23.013  9894-9909  nativeloader            com.bh6aap.ic705Cter                 D  Load libforcedarkimpl.so using system ns (caller=/system_ext/framework/miui-framework.jar): ok
2026-04-09 07:14:23.013  9894-9909  HWUI                    com.bh6aap.ic705Cter                 D  JNI_OnLoad success
2026-04-09 07:14:23.013  9894-9909  MiuiForceDarkConfig     com.bh6aap.ic705Cter                 I  setConfig density:2.506250, mainRule:0, secondaryRule:0, tertiaryRule:0
2026-04-09 07:14:23.020  9894-9909  ActivityThread          com.bh6aap.ic705Cter                 I  Miui Feature Init done
2026-04-09 07:14:23.020  9894-9894  IC705-IC705Application  com.bh6aap.ic705Cter                 I  应用启动
2026-04-09 07:14:23.023  9894-9894  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.boostfwk.frameprefetcher"
2026-04-09 07:14:23.024  9894-9894  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:23.024  9894-9894  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] EnhanceVkPipelineCache is disabled
2026-04-09 07:14:23.024  9894-9894  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag ddre enabled
2026-04-09 07:14:23.024  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 D  blurUtils, initBackgroundBlurMinInterval processName(com.bh6aap.ic705Cter), inWhiteLists(0)
2026-04-09 07:14:23.024  9894-9909  ActivityThread          com.bh6aap.ic705Cter                 I  HardwareRenderer preload  done
2026-04-09 07:14:23.025  9894-9922  DisplayManager          com.bh6aap.ic705Cter                 I  Choreographer implicitly registered for the refresh rate.
2026-04-09 07:14:23.027  9894-9922  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.migl.debug"
2026-04-09 07:14:23.028  2826-2879  WindowManager           system_server                        E   source = ActivityRecord{17051320 u0 com.bh6aap.ic705Cter/.SettingsActivity t5795 f} isExiting} excludeMiuiNavBar = false excludeMiuiStatusBar = false excludeIme = true excludeNavBar = true miuiNavSurfaceControl = null miuiStatusSurfaceControl = null
2026-04-09 07:14:23.030  9894-9922  libMiGL                 com.bh6aap.ic705Cter                 I  EnableDR: 0
2026-04-09 07:14:23.030  9894-9922  libMiGL                 com.bh6aap.ic705Cter                 D  mDFIInterval: -1
2026-04-09 07:14:23.030  9894-9922  AdrenoGLES-0            com.bh6aap.ic705Cter                 I  QUALCOMM build                   : bad34dcf83, I1064ae0a1f
Build Date                       : 11/28/25
OpenGL ES Shader Compiler Version: E031.41.03.64
Local Branch                     : 
Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.13.2.0.11.00.00.856.062
Remote Branch                    : NONE
Reconstruct Branch               : NOTHING
2026-04-09 07:14:23.030  9894-9922  AdrenoGLES-0            com.bh6aap.ic705Cter                 I  Build Config                     : S P 14.1.4 AArch64
2026-04-09 07:14:23.030  9894-9922  AdrenoGLES-0            com.bh6aap.ic705Cter                 I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2026-04-09 07:14:23.030  9894-9922  AdrenoGLES-0            com.bh6aap.ic705Cter                 I  Driver Version                   : 0676.76.1
2026-04-09 07:14:23.034  9894-9922  AdrenoGLES-0            com.bh6aap.ic705Cter                 I  PFP: 0x01740181, ME: 0x00000000
2026-04-09 07:14:23.035  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  AssetManager2(0xb40000713e87db78) locale list changing from [] to [zh-CN]
2026-04-09 07:14:23.040  9894-9922  AdrenoUtils             com.bh6aap.ic705Cter                 I  <ReadGpuID:407>: Reading chip ID through GSL
2026-04-09 07:14:23.043  9894-9922  libEGL                  com.bh6aap.ic705Cter                 I  shader cache num entries: 33
2026-04-09 07:14:23.043  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:23.043  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] EnhanceVkPipelineCache is disabled
2026-04-09 07:14:23.043  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag ddre enabled
2026-04-09 07:14:23.043  9894-9922  SKIA                    com.bh6aap.ic705Cter                 D  [Skia] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:23.043  9894-9922  SKIA                    com.bh6aap.ic705Cter                 D  [Skia] EnhanceVkPipelineCache is false
2026-04-09 07:14:23.043  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  MiShaderPrecompile handle com.bh6aap.ic705Cter, isSksl: 0, isAppInPreCacheList: 0, isGpuVersionChanged: 0, isSkslChanged: 0
2026-04-09 07:14:23.070  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  AssetManager2(0xb40000713e87a978) locale list changing from [] to [en]
2026-04-09 07:14:23.073  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【进入方法】onCreate
2026-04-09 07:14:23.074  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【应用启动】IC-705 卫星控制器启动中...
2026-04-09 07:14:23.078  9894-9935  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  AssetManager2(0xb40000713e87a658) locale list changing from [] to [zh-CN]
2026-04-09 07:14:23.079  9894-9894  CompatChangeReporter    com.bh6aap.ic705Cter                 D  Compat change id reported: 377864165; UID 10676; state: ENABLED
2026-04-09 07:14:23.080  9894-9894  DesktopModeFlags        com.bh6aap.ic705Cter                 D  Toggle override initialized to: OVERRIDE_UNSET
2026-04-09 07:14:23.082  9894-9935  nativeloader            com.bh6aap.ic705Cter                 D  Configuring clns-11 for other apk /system_ext/app/miuisystem/miuisystem.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/product/app/ContentCatcherOS3/lib/arm64:/product/app/ContentCatcherOS3/ContentCatcherOS3.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2026-04-09 07:14:23.082  9894-9935  nativeloader            com.bh6aap.ic705Cter                 D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libmisys_jni.xiaomi.so:libpag.hyperos.so:libffavc.hyperos.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libmodemsmartengine_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so:libautoui_image.xiaomi.so
2026-04-09 07:14:23.083  9894-9894  DecorView               com.bh6aap.ic705Cter                 D  updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
2026-04-09 07:14:23.083  9894-9935  nativeloader            com.bh6aap.ic705Cter                 D  Configuring clns-12 for other apk /system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/product/app/ContentCatcherOS3/lib/arm64:/product/app/ContentCatcherOS3/ContentCatcherOS3.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2026-04-09 07:14:23.084  9894-9935  nativeloader            com.bh6aap.ic705Cter                 D  Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libmisys_jni.xiaomi.so:libpag.hyperos.so:libffavc.hyperos.so:libxiaomi_modemdumpsdx55_jni.modem.so:libxiaomi_modemdump_jni.modem.so:libmodemsmartengine_jni.modem.so:libupdateprof.qti.so:libthermalclient.qti.so:libdiag_system.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so:libautoui_image.xiaomi.so
2026-04-09 07:14:23.085  9894-9935  ApplicationLoaders      com.bh6aap.ic705Cter                 D  Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
2026-04-09 07:14:23.085  9894-9935  ApplicationLoaders      com.bh6aap.ic705Cter                 D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-04-09 07:14:23.085  9894-9935  ApplicationLoaders      com.bh6aap.ic705Cter                 D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2026-04-09 07:14:23.087  9894-9894  WmSystemUiDebug         com.bh6aap.ic705Cter                 D  set navigation bar color,Alpha=0.0, RGB:0,0,0 caller:androidx.activity.EdgeToEdgeApi35.setUp:343 androidx.activity.EdgeToEdge.enable:100 androidx.activity.EdgeToEdge.enable$default:77 com.bh6aap.ic705Cter.SplashActivity.onCreate:98 android.app.Activity.performCreate:9380 android.app.Activity.performCreate:9323 android.app.Instrumentation.callActivityOnCreate:1537 android.app.ActivityThread.performLaunchActivity:4685 android.app.ActivityThread.handleLaunchActivity:4932 android.app.servertransaction.LaunchActivityItem.execute:222 
2026-04-09 07:14:23.087  9894-9935  nativeloader            com.bh6aap.ic705Cter                 D  InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libapexsupport.so:libavf.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-aarch64-android.so:libclang_rt.asan-arm-android.so:libclang_rt.hwasan-aarch64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvendorsupport.so:libvndksupport.so:libvulkan.so
2026-04-09 07:14:23.087  9894-9935  nativeloader            com.bh6aap.ic705Cter                 D  Configuring product-clns-13 for unbundled product apk /product/app/ContentCatcherOS3/ContentCatcherOS3.apk. target_sdk_version=35, uses_libraries=, library_path=/product/app/ContentCatcherOS3/lib/arm64:/product/app/ContentCatcherOS3/ContentCatcherOS3.apk!/lib/arm64-v8a:/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk!/lib/arm64-v8a:/system_ext/app/miuisystem/miuisystem.apk!/lib/arm64-v8a:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/product/lib64:/system/product/lib64
2026-04-09 07:14:23.088  9894-9935  nativeloader            com.bh6aap.ic705Cter                 D  InitVndkspLibrariesProduct: VNDK is deprecated with product
2026-04-09 07:14:23.089  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI设置】EdgeToEdge 已启用
2026-04-09 07:14:23.089  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤开始】初始化管理器
2026-04-09 07:14:23.090  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  initViewContentFetcherClass
2026-04-09 07:14:23.090  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  getInterceptorPackageInfo
2026-04-09 07:14:23.090  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  getInitialApplication took 0ms
2026-04-09 07:14:23.090  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  packageInfo.packageName: com.miui.contentcatcher
2026-04-09 07:14:23.090  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  initViewContentFetcherClass took 1ms
2026-04-09 07:14:23.091  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  ViewContentFetcher : ViewContentFetcher
2026-04-09 07:14:23.091  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  createInterceptor took 1ms
2026-04-09 07:14:23.091  9894-9935  ContentCatcherManager   com.bh6aap.ic705Cter                 E  failed to get ContentCatcherService.
2026-04-09 07:14:23.091  9894-9935  ContentCatcherManager   com.bh6aap.ic705Cter                 E  failed to get ContentCatcherService.
2026-04-09 07:14:23.091  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤完成】初始化管理器 ✓
2026-04-09 07:14:23.094  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI设置】Compose 界面已设置
2026-04-09 07:14:23.094  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤开始】应用初始化流程
2026-04-09 07:14:23.095  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【初始化开始】============================
2026-04-09 07:14:23.095  9894-9894  IC705-权限                com.bh6aap.ic705Cter                 I  【步骤开始】检查应用权限
2026-04-09 07:14:23.096  9894-9894  IC705-权限                com.bh6aap.ic705Cter                 I  【权限】所有必要权限 已授予 ✓
2026-04-09 07:14:23.096  9894-9894  IC705-权限                com.bh6aap.ic705Cter                 I  【步骤完成】权限检查 ✓
2026-04-09 07:14:23.098  9894-9894  IC705-权限                com.bh6aap.ic705Cter                 I  【权限】非首次运行，跳过电池优化请求
2026-04-09 07:14:23.099  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤1/3】开始NTP时间同步
2026-04-09 07:14:23.099  9894-9894  IC705-时间同步              com.bh6aap.ic705Cter                 I  【步骤开始】NTP网络时间同步
2026-04-09 07:14:23.102  9894-9894  Activity                com.bh6aap.ic705Cter                 D  Activity = ActivityInfo{7f51803 com.bh6aap.ic705Cter.SplashActivity}, Resume onConfigurationChanged = {1.0 460mcc7mnc [en] ldltr sw431dp w431dp h958dp 401dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/d/o themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/o}
2026-04-09 07:14:23.109  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : register screen QA status observer com.bh6aap.ic705Cter.SplashActivity
2026-04-09 07:14:23.110  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : register global collect status observer com.bh6aap.ic705Cter.SplashActivity
2026-04-09 07:14:23.110  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : registerUIAgentListener com.bh6aap.ic705Cter.SplashActivity, uid:10676
2026-04-09 07:14:23.114  9894-9894  FramePredict            com.bh6aap.ic705Cter                 D  FramePredict init: false
2026-04-09 07:14:23.114  9894-9894  FramePredict            com.bh6aap.ic705Cter                 D  init success
2026-04-09 07:14:23.115  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 D  MiuiProcessManagerServiceStub setSchedFifo
2026-04-09 07:14:23.115  9894-9894  MiuiProcessManagerImpl  com.bh6aap.ic705Cter                 I  setSchedFifo pid:9894, mode:3
2026-04-09 07:14:23.115  9894-9943  FramePredict            com.bh6aap.ic705Cter                 E  registerContentObserver fail
2026-04-09 07:14:23.118  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  TAG_DDRE, CanvasContext::setDdreActivities: 
2026-04-09 07:14:23.120  9894-9894  FirstFrameSpeedUp       com.bh6aap.ic705Cter                 D  bls: [com.xcj.hm.kangfuyixue]
2026-04-09 07:14:23.120  9894-9894  ViewRootImpl            com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SplashActivity use first frame acceleration
2026-04-09 07:14:23.127  9894-9894  ComputilityLevel        com.bh6aap.ic705Cter                 I  getComputilityLevel(): 5
2026-04-09 07:14:23.134  9894-9927  IC705-NtpTimeManager    com.bh6aap.ic705Cter                 I  NTP同步成功: ntp1.aliyun.com
2026-04-09 07:14:23.187  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  hiddenapi: Accessing hidden method Landroid/os/SystemProperties;->addChangeCallback(Ljava/lang/Runnable;)V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/compose/ui/platform/AndroidComposeView$Companion; (domain=app) using reflection: allowed
2026-04-09 07:14:23.227  9894-9894  HWUI                    com.bh6aap.ic705Cter                 D  ImageDecoder_nDecodeBitmap: width = 271, height = 271, encodedFormat = 6
2026-04-09 07:14:23.229  9894-9894  HWUI                    com.bh6aap.ic705Cter                 W  Image decoding logging dropped!
2026-04-09 07:14:23.270  9894-9894  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:23.270  9894-9894  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:23.284  9894-9894  VRI[SplashActivity]     com.bh6aap.ic705Cter                 D  vri.reportNextDraw 0 Rect(0, 0 - 1080, 2400) android.view.ViewRootImpl.performTraversals:5618 android.view.ViewRootImpl.doTraversal:4165 android.view.ViewRootImpl$TraversalRunnable.run:12567 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
2026-04-09 07:14:23.284  9894-9894  VRI[SplashActivity]     com.bh6aap.ic705Cter                 D  vri.Setup new sync=wmsSync-VRI[SplashActivity]#0
2026-04-09 07:14:23.296  9894-9894  VRI[SplashActivity]     com.bh6aap.ic705Cter                 D  vri.reportDrawFinished 0 0 Rect(0, 0 - 1080, 2400)
2026-04-09 07:14:23.296  9894-9894  NativeTurboSchedManager com.bh6aap.ic705Cter                 I  Load libmiui_runtime
2026-04-09 07:14:23.296  9894-9894  Choreographer           com.bh6aap.ic705Cter                 I  first vsync insert message into MessageQueue Head
2026-04-09 07:14:23.300  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI状态】正在检查应用权限...
2026-04-09 07:14:23.300  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI状态】正在同步网络时间(NTP)...
2026-04-09 07:14:23.300  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:23.300  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] EnhanceVkPipelineCache is disabled
2026-04-09 07:14:23.300  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag ddre enabled
2026-04-09 07:14:23.300  9894-9894  IC705-时间同步              com.bh6aap.ic705Cter                 I  【时间同步】NTP时间: 1775690063310, 偏移: 192ms
2026-04-09 07:14:23.300  9894-9894  IC705-时间同步              com.bh6aap.ic705Cter                 I  【NTP成功】服务器: ntp1.aliyun.com, 延迟: 30ms
2026-04-09 07:14:23.300  9894-9894  IC705-时间同步              com.bh6aap.ic705Cter                 I  【步骤完成】NTP时间同步 ✓
2026-04-09 07:14:23.300  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤1/3】NTP时间同步完成
2026-04-09 07:14:23.300  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤2/5】开始GPS位置获取（GPS与网络同步）
2026-04-09 07:14:23.300  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  【步骤开始】并行获取位置（GPS与网络同步，超时: 10秒）
2026-04-09 07:14:23.308  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI状态】正在获取位置信息...
2026-04-09 07:14:23.326  9894-9894  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  refreshLastKeyboardType: 1
2026-04-09 07:14:23.326  9894-9894  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  getCurrentKeyboardType: 1
2026-04-09 07:14:23.327  9894-9894  GpsManager              com.bh6aap.ic705Cter                 D  网络位置更新: 精度=37.0米, 提供者=network
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  【GPS优先】GPS位置先返回
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  ========================================
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  【GPS 位置获取成功】
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I    纬度: 33.90449185
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I    经度: 115.78645753
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I    海拔: 117.67938232421875 米
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I    精度: 27.524176 米
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I    提供者: gps
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  ========================================
2026-04-09 07:14:23.329  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  【步骤完成】并行位置获取 ✓
2026-04-09 07:14:23.329  9894-9927  GpsManager              com.bh6aap.ic705Cter                 D  网络定位无海拔信息，设置默认值: 0m
2026-04-09 07:14:23.333  9894-9894  InsetsController        com.bh6aap.ic705Cter                 D  hide(ime(), fromIme=false)
2026-04-09 07:14:23.333  9894-9894  ImeTracker              com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter:78b75d6e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-04-09 07:14:23.334  9894-9927  IC705-数据库               com.bh6aap.ic705Cter                 I  【数据库】创建DatabaseHelper单例实例
2026-04-09 07:14:23.334  9894-9927  IC705-数据库               com.bh6aap.ic705Cter                 D  【数据库】保存地面站位置 表: stations
2026-04-09 07:14:23.341  9894-9894  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  getCurrentKeyboardType: 1
2026-04-09 07:14:23.342  9894-9927  IC705-数据库               com.bh6aap.ic705Cter                 D  【数据库】已清除之前的默认地面站
2026-04-09 07:14:23.344  9894-9927  IC705-数据库               com.bh6aap.ic705Cter                 I  【数据库】地面站已保存，ID: 18
2026-04-09 07:14:23.344  9894-9927  IC705-数据库               com.bh6aap.ic705Cter                 I  【数据库】位置详情: 纬度=33.90449185, 经度=115.78645753, 海拔=117.67938232421875
2026-04-09 07:14:23.344  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤2/5】GPS位置获取完成
2026-04-09 07:14:23.344  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤3/5】开始TLE卫星数据获取
2026-04-09 07:14:23.344  9894-9894  IC705-卫星数据              com.bh6aap.ic705Cter                 I  【步骤开始】检查TLE卫星数据
2026-04-09 07:14:23.344  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI状态】正在同步卫星数据(TLE)...
2026-04-09 07:14:23.360  9894-9894  IC705-卫星数据              com.bh6aap.ic705Cter                 I  【TLE检查】是否需要同步: true
2026-04-09 07:14:23.360  9894-9894  IC705-卫星数据              com.bh6aap.ic705Cter                 I  【步骤开始】从Celestrak下载卫星数据
2026-04-09 07:14:23.360  9894-9894  IC705-卫星数据              com.bh6aap.ic705Cter                 I  【网络请求】URL: https://celestrak.org/NORAD/elements/gp.php?GROUP=amateur&FORMAT=tle
2026-04-09 07:14:23.366  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 I  从 Celestrak 获取 TLE 数据: https://celestrak.org/NORAD/elements/gp.php?GROUP=amateur&FORMAT=tle
2026-04-09 07:14:23.415  9894-9954  h6aap.ic705Cter         com.bh6aap.ic705Cter                 D  GameRender inotify watch for /data/system/mcd/rf is set up
2026-04-09 07:14:23.510  9894-9898  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  Compiler allocated 6488KB to compile void android.view.ViewRootImpl.performTraversals()
2026-04-09 07:14:24.313  9894-9922  LB                      com.bh6aap.ic705Cter                 E  fail to open node: No such file or directory
2026-04-09 07:14:24.309  9894-9894  RenderThread            com.bh6aap.ic705Cter                 W  type=1400 audit(0.0:4246458): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=78746 scontext=u:r:untrusted_app:s0:c164,c258,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.bh6aap.ic705Cter
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: OSCAR 7 (AO-7) (NORAD: 07530)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: PHASE 3B (AO-10) (NORAD: 14129)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: UOSAT 2 (UO-11) (NORAD: 14781)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: LUSAT (LO-19) (NORAD: 20442)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: EYESAT A (AO-27) (NORAD: 22825)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ITAMSAT (IO-26) (NORAD: 22826)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: RADIO ROSTO (RS15) (NORAD: 23439)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: JAS-2 (FO-29) (NORAD: 24278)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TECHSAT 1B (GO-32) (NORAD: 25397)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ISS (ZARYA) (NORAD: 25544)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: PCSAT (NO-44) (NORAD: 26931)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SAUDISAT 1C (SO-50) (NORAD: 27607)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: CUTE-1 (CO-55) (NORAD: 27844)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: CUBESAT XI-IV (CO-57) (NORAD: 27848)
2026-04-09 07:14:24.479  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: MOZHAETS 4 (RS22) (NORAD: 27939)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: CUBESAT XI-V (NORAD: 28895)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: CUTE-1.7+APD II (CO-65) (NORAD: 32785)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SEEDS II (CO-66) (NORAD: 32791)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: YUBILEINY (RS30) (NORAD: 32953)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: KKS-1 (KISEKI) (NORAD: 33499)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SWISSCUBE (NORAD: 35932)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: BEESAT-1 (NORAD: 35933)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ITUPSAT1 (NORAD: 35935)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: XIWANG-1 (HOPE-1) (NORAD: 36122)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: O/OREOS (USA 219) (NORAD: 37224)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: JUGNU (NORAD: 37839)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SRMSAT (NORAD: 37841)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: STRAND-1 (NORAD: 39090)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ZACUBE-1 (TSHEPISOSAT) (NORAD: 39417)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GOMX-1 (NORAD: 39430)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: CUBEBUG-2 (LO-74) (NORAD: 39440)
2026-04-09 07:14:24.480  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: FUNCUBE-1 (AO-73) (NORAD: 39444)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: UWE-3 (NORAD: 39446)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: UNISAT-6 (NORAD: 40012)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: DUCHIFAT-1 (NORAD: 40021)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: QB50P1 (NORAD: 40025)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: LILACSAT-2 (NORAD: 40908)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: FOX-1A (AO-85) (NORAD: 40967)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: CAS-2T & KS-1Q (NORAD: 41847)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: RADFXSAT (FOX-1B) (NORAD: 43017)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: DIWATA-2B (NORAD: 43678)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ES'HAIL 2 (NORAD: 43700)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: FOX-1CLIFF (AO-95) (NORAD: 43770)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ITASAT (NORAD: 43786)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: JY1SAT (JO-97) (NORAD: 43803)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: UWE-4 (NORAD: 43880)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TIANYAN 01 (NORAD: 44881)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: RS-44 & BREEZE-KM R/B (NORAD: 44909)
2026-04-09 07:14:24.481  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SALSAT (NORAD: 46495)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: XW-3 (CAS-9) (NORAD: 50466)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GREENCUBE (IO-117) (NORAD: 53109)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: UMKA 1 (RS40S) (NORAD: 57172)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: CUBESX-HSE 3 (RS42S) (NORAD: 57178)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: MONITOR-3 (RS58S) (NORAD: 57180)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: MONITOR-4 (RS57S) (NORAD: 57182)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: MONITOR-2 (RS39S) (NORAD: 57184)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SVYATOBOR 1 (RS60S) (NORAD: 57187)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: VIZARD-METEO (RS38S) (NORAD: 57189)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: NANOZOND 1 (RS49S) (NORAD: 57190)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: POLYTECH-UNIVERSE 3 (R*) (NORAD: 57191)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: UTMN 2 (RS27S) (NORAD: 57203)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: KUZGTU 1 (RS47S) (NORAD: 57217)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SONATE-2 (NORAD: 59112)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: MESAT1 (NORAD: 60209)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: OOV-CUBE (TUBSAT-30) (NORAD: 60240)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: COLIBRI-S (RS67S) (NORAD: 61746)
2026-04-09 07:14:24.482  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: HORS 3 (RS81S) (NORAD: 61753)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: HORS 4 (RS82S) (NORAD: 61754)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: HORIZON (RS59S) (NORAD: 61757)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ARCTICSAT 1 (RS74S) (NORAD: 61762)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SIT-2086 (NORAD: 61764)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: HYPERVIEW 1G (RS66S) (NORAD: 61772)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ALTAIR (RS65S) (NORAD: 61779)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: ASRTU-1 (AO-123) (NORAD: 61781)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TUSUR GO (RS78S) (NORAD: 61782)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: SAMSAT-IONOSPHERE (RS7*) (NORAD: 61784)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: RTU MIREA 1 (RS51S) (NORAD: 61785)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-4 (NORAD: 63213)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-5 (NORAD: 63214)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-6 (NORAD: 63215)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-1 (NORAD: 63217)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-3 (NORAD: 63218)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-2 (NORAD: 63219)
2026-04-09 07:14:24.483  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-9 (NORAD: 63237)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-7 (NORAD: 63238)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: TEVEL2-8 (NORAD: 63239)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: HADES-ICM (NORAD: 63492)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: INNOSAT 16 (RS92S7) (NORAD: 64878)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GEOSCAN 6 (RS92S6) (NORAD: 64879)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GEOSCAN 1 (RS92S1) (NORAD: 64880)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: 239ALFEROV (RS61S) (NORAD: 64881)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GEOSCAN 2 (RS92S2) (NORAD: 64890)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GEOSCAN 5 (RS92S5) (NORAD: 64891)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GEOSCAN 4 (RS92S4) (NORAD: 64892)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: GEOSCAN 3 (RS92S3) (NORAD: 64893)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: INNOSAT 3 (RS92S0) (NORAD: 64894)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 D  解析卫星: KNACKSAT-2 (NORAD: 67683)
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 I  成功解析 97 颗卫星的TLE数据
2026-04-09 07:14:24.484  9894-9927  TleDataManager          com.bh6aap.ic705Cter                 I  从 Celestrak 获取了 97 颗卫星
2026-04-09 07:14:24.499  9894-9894  IC705-卫星数据              com.bh6aap.ic705Cter                 I  【网络响应】URL: https://celestrak.org/NORAD/elements/gp.php?GROUP=amateur&FORMAT=tle 成功
2026-04-09 07:14:24.500  9894-9894  IC705-卫星数据              com.bh6aap.ic705Cter                 I  【数据加载】卫星数据: 97 条记录
2026-04-09 07:14:24.500  9894-9894  IC705-卫星数据              com.bh6aap.ic705Cter                 I  【步骤完成】TLE卫星数据检查 ✓
2026-04-09 07:14:24.500  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤3/5】TLE卫星数据获取完成
2026-04-09 07:14:24.500  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤4/5】开始加载转发器数据
2026-04-09 07:14:24.500  9894-9894  IC705-卫星信息              com.bh6aap.ic705Cter                 I  【步骤开始】加载转发器数据
2026-04-09 07:14:24.502  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI状态】正在加载转发器数据...
2026-04-09 07:14:24.505  9894-9930  IC705-卫星信息              com.bh6aap.ic705Cter                 I  【转发器数据】数据库已有 9 个转发器，数据新鲜（3天前），使用现有数据
2026-04-09 07:14:24.505  9894-9930  IC705-卫星信息              com.bh6aap.ic705Cter                 I  【步骤完成】转发器数据加载 ✓
2026-04-09 07:14:24.512  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤4/5】转发器数据加载完成
2026-04-09 07:14:24.512  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤5/5】开始Orekit初始化
2026-04-09 07:14:24.512  9894-9894  IC705-Orekit            com.bh6aap.ic705Cter                 I  【步骤开始】初始化Orekit卫星库
2026-04-09 07:14:24.514  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI状态】正在初始化卫星轨道计算库...
2026-04-09 07:14:24.525  9894-9894  IC705-Orekit            com.bh6aap.ic705Cter                 I  【Orekit成功】卫星轨道计算库已初始化
2026-04-09 07:14:24.525  9894-9894  IC705-Orekit            com.bh6aap.ic705Cter                 I  【步骤完成】Orekit初始化 ✓
2026-04-09 07:14:24.525  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【步骤5/5】Orekit初始化完成
2026-04-09 07:14:24.525  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI延迟】显示完成状态 1.5 秒
2026-04-09 07:14:24.525  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【UI状态】初始化完成，准备进入主界面...
2026-04-09 07:14:24.535  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【进入方法】navigateToMainActivity
2026-04-09 07:14:24.535  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 I  【页面跳转】从Splash跳转到MainActivity
2026-04-09 07:14:24.546  9894-9894  IC705-启动页               com.bh6aap.ic705Cter                 D  【退出方法】navigateToMainActivity
2026-04-09 07:14:24.548  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : unregister status observer com.bh6aap.ic705Cter.SplashActivity
2026-04-09 07:14:24.553  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : unregisterUIAgentListener com.bh6aap.ic705Cter.SplashActivity, uid:10676
2026-04-09 07:14:24.557  2826-12240 TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
}) and chain (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
})
2026-04-09 07:14:24.558  2826-12240 TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
}) and chain (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
})
2026-04-09 07:14:24.558  9894-9909  ActivityThread          com.bh6aap.ic705Cter                 I  HardwareRenderer preload  done
2026-04-09 07:14:24.563  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  initViewContentFetcherClass
2026-04-09 07:14:24.563  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  ViewContentFetcher : ViewContentFetcher
2026-04-09 07:14:24.563  9894-9935  ViewContentFactory      com.bh6aap.ic705Cter                 D  createInterceptor took 0ms
2026-04-09 07:14:24.563  9894-9935  ContentCatcherManager   com.bh6aap.ic705Cter                 E  failed to get ContentCatcherService.
2026-04-09 07:14:24.563  9894-9935  ContentCatcherManager   com.bh6aap.ic705Cter                 E  failed to get ContentCatcherService.
2026-04-09 07:14:24.567  9894-9894  TurboSchedMonitor       com.bh6aap.ic705Cter                 E  failed to find setSchedAffinity method com.bh6aap.ic705Cter
2026-04-09 07:14:24.567  9894-9894  TurboSchedMonitor       com.bh6aap.ic705Cter                 E  failed to find setSchedAffinity method com.bh6aap.ic705Cter
2026-04-09 07:14:24.567  9894-9894  IC705-DatabaseRouter    com.bh6aap.ic705Cter                 I  使用默认数据库
2026-04-09 07:14:24.567  9894-9894  IC705-DatabaseRouter    com.bh6aap.ic705Cter                 I  使用默认数据库
2026-04-09 07:14:24.567  9894-9894  IC705-MainActivity      com.bh6aap.ic705Cter                 I  【数据库】使用默认数据库
2026-04-09 07:14:24.567  9894-9894  IC705-权限                com.bh6aap.ic705Cter                 I  【前台服务】启动蓝牙前台服务
2026-04-09 07:14:24.567  9894-9930  IC705-MainActivity      com.bh6aap.ic705Cter                 I  【预初始化】开始 SatelliteTracker 预初始化...
2026-04-09 07:14:24.570  9894-9894  DecorView               com.bh6aap.ic705Cter                 D  updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
2026-04-09 07:14:24.571  9894-9894  WmSystemUiDebug         com.bh6aap.ic705Cter                 D  set navigation bar color,Alpha=0.0, RGB:0,0,0 caller:androidx.activity.EdgeToEdgeApi35.setUp:343 androidx.activity.EdgeToEdge.enable:100 androidx.activity.EdgeToEdge.enable$default:77 com.bh6aap.ic705Cter.MainActivity.onCreate:124 android.app.Activity.performCreate:9380 android.app.Activity.performCreate:9323 android.app.Instrumentation.callActivityOnCreate:1537 android.app.ActivityThread.performLaunchActivity:4685 android.app.ActivityThread.handleLaunchActivity:4932 android.app.servertransaction.LaunchActivityItem.execute:222 
2026-04-09 07:14:24.572  9894-9894  Activity                com.bh6aap.ic705Cter                 D  Activity = ActivityInfo{316dd95 com.bh6aap.ic705Cter.MainActivity}, Resume onConfigurationChanged = {1.0 460mcc7mnc [en] ldltr sw431dp w431dp h958dp 401dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.2 fontWeightAdjustment=0/d/o themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/o}
2026-04-09 07:14:24.573  9894-9894  IC705-MainActivity      com.bh6aap.ic705Cter                 I  【主界面】onResume
2026-04-09 07:14:24.573  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : register screen QA status observer com.bh6aap.ic705Cter.MainActivity
2026-04-09 07:14:24.574  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  TAG_DDRE, CanvasContext::setDdreActivities: 
2026-04-09 07:14:24.574  9894-9894  ViewRootImpl            com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.MainActivity use first frame acceleration
2026-04-09 07:14:24.576  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : register global collect status observer com.bh6aap.ic705Cter.MainActivity
2026-04-09 07:14:24.576  9894-9935  ContentCatcher          com.bh6aap.ic705Cter                 I  SettingTrigger : registerUIAgentListener com.bh6aap.ic705Cter.MainActivity, uid:10676
2026-04-09 07:14:24.577  9894-9894  Choreographer           com.bh6aap.ic705Cter                 I  first vsync insert message into MessageQueue Head
2026-04-09 07:14:24.578  9894-9894  ComputilityLevel        com.bh6aap.ic705Cter                 I  getComputilityLevel(): 5
2026-04-09 07:14:24.585  2826-9460  TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
}) and chain (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
})
2026-04-09 07:14:24.593  9894-9930  IC705-MainActivity      com.bh6aap.ic705Cter                 I  【预初始化】获取 SatelliteTracker 实例成功
2026-04-09 07:14:24.594  9894-9930  IC705-SatelliteTracker  com.bh6aap.ic705Cter                 D  缓存检查: cachedEarth=false, cachedFrame=false, cachedLocation=null, currentLocation=(33.90449185, 115.78645753, 117.67938232421875)
2026-04-09 07:14:24.594  9894-9930  IC705-SatelliteTracker  com.bh6aap.ic705Cter                 I  开始初始化地球模型...
2026-04-09 07:14:24.662  5849-6810  ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=10
 mainTaskId=5795   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.bh6aap.ic705Cter/com.bh6aap.ic705Cter.SplashActivity} }
 mainTaskId=5788   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.twitter.android/com.twitter.android.StartActivity} }
 mainTaskId=5747   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity} }
 mainTaskId=5769   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=null flag=469762048 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.chatting.variants.ChattingMainUI} }
 mainTaskId=5786   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} }
 mainTaskId=5781   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.github.kr328.clash/com.github.kr328.clash.MainActivity} }
 mainTaskId=5704   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.dragon.read/com.dragon.read.pages.splash.SplashActivity} }
 mainTaskId=5763   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.miui.weather2/com.miui.weather2.ActivityWeatherMain} }
 mainTaskId=5761   userId=0   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity} }
 mainTaskId=5756   userId=999   windowMode=1   isExcludedFromRecents=false   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity} }
2026-04-09 07:14:24.718  9894-9894  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:24.718  2826-12240 TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
}) and chain (TransitionRecord{764d8df id=7015 type=OPEN flags=0x0 c=[
   ChangeInfo{58dd671 container=DefaultTaskDisplayArea@170820880 flags=0x0}
   ChangeInfo{120ec56 container=Display{#0 state=ON size=1080x2400 ROTATION_0} flags=0x0}
   ChangeInfo{38b04d7 container=ActivityRecord{192837932 u0 com.bh6aap.ic705Cter/.MainActivity t5795} flags=0x0}
   ChangeInfo{2f4c1c4 container=Task{eb7bf43 #5795 type=standard A=10676:com.bh6aap.ic705Cter} flags=0x0}
   ChangeInfo{6d868ad container=ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} flags=0x0}
]
})
2026-04-09 07:14:24.718  9894-9894  libc                    com.bh6aap.ic705Cter                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-09 07:14:24.744  9894-9894  VRI[MainActivity]       com.bh6aap.ic705Cter                 D  vri.reportNextDraw 0 Rect(0, 0 - 1080, 2400) android.view.ViewRootImpl.performTraversals:5618 android.view.ViewRootImpl.doTraversal:4165 android.view.ViewRootImpl$TraversalRunnable.run:12567 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
2026-04-09 07:14:24.744  9894-9894  VRI[MainActivity]       com.bh6aap.ic705Cter                 D  vri.Setup new sync=wmsSync-VRI[MainActivity]#2
2026-04-09 07:14:24.761  9894-9894  VRI[MainActivity]       com.bh6aap.ic705Cter                 D  vri.reportDrawFinished 0 0 Rect(0, 0 - 1080, 2400)
2026-04-09 07:14:24.764  9894-9894  IC705-Blue...undService com.bh6aap.ic705Cter                 I  【前台服务】服务创建
2026-04-09 07:14:24.768  2826-2879  WindowManager           system_server                        E   source = ActivityRecord{258633351 u0 com.bh6aap.ic705Cter/.SplashActivity t5795 f}} excludeMiuiNavBar = false excludeMiuiStatusBar = false excludeIme = false excludeNavBar = true miuiNavSurfaceControl = null miuiStatusSurfaceControl = null
2026-04-09 07:14:24.781  9894-9894  IC705-Blue...undService com.bh6aap.ic705Cter                 I  【前台服务】服务启动
2026-04-09 07:14:24.781  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-04-09 07:14:24.781  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] EnhanceVkPipelineCache is disabled
2026-04-09 07:14:24.781  9894-9922  HWUI                    com.bh6aap.ic705Cter                 D  [HWUI] Flag ddre enabled
2026-04-09 07:14:24.790  9894-9894  IC705-PassNotification  com.bh6aap.ic705Cter                 I  创建通知渠道成功（Heads-up 悬浮通知）
2026-04-09 07:14:24.794  9894-9894  IC705-SatellitePassList com.bh6aap.ic705Cter                 I  加载仰角阈值: 0°
2026-04-09 07:14:24.813  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  【梅登海德】转换成功: 纬度=33.90449185, 经度=115.78645753 -> OM73VV47
2026-04-09 07:14:24.813  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  【主界面】加载地面站数据: 当前位置
2026-04-09 07:14:24.813  9894-9894  IC705-GPS定位             com.bh6aap.ic705Cter                 I  【主界面】梅登海德网格(8位): OM73VV47
2026-04-09 07:14:24.814  9894-9894  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  refreshLastKeyboardType: 1
2026-04-09 07:14:24.814  9894-9894  HandWritingStubImpl     com.bh6aap.ic705Cter                 I  getCurrentKeyboardType: 1
2026-04-09 07:14:24.820  9894-9929  IC705-NtpTimeManager    com.bh6aap.ic705Cter                 I  NTP同步成功: ntp1.aliyun.com
2026-04-09 07:14:24.823  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  开始计算 9 颗卫星的过境信息, 地面站: 当前位置, 纬度=33.90449185°, 经度=115.78645753°
2026-04-09 07:14:24.850  9894-9927  IC705-NtpTimeManager    com.bh6aap.ic705Cter                 I  NTP同步成功: ntp1.aliyun.com
2026-04-09 07:14:24.855  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  使用NTP时间: Thu Apr 09 07:14:25 GMT+08:00 2026
2026-04-09 07:14:24.864  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: ASRTU-1 (AO-123), 5 个有效过境
2026-04-09 07:14:24.868  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: DIWATA-2B, 4 个有效过境
2026-04-09 07:14:24.869  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: FUNCUBE-1 (AO-73), 4 个有效过境
2026-04-09 07:14:24.869  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: HADES-ICM, 3 个有效过境
2026-04-09 07:14:24.871  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: ISS (ZARYA), 6 个有效过境
2026-04-09 07:14:24.874  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: JAS-2 (FO-29), 6 个有效过境
2026-04-09 07:14:24.876  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: JY1SAT (JO-97), 4 个有效过境
2026-04-09 07:14:24.876  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: RS-44 & BREEZE-KM R/B, 6 个有效过境
2026-04-09 07:14:24.877  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: SAUDISAT 1C (SO-50), 5 个有效过境
2026-04-09 07:14:24.877  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  缓存命中: 9/9 颗卫星, 缓存过境数: 43
2026-04-09 07:14:24.878  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  计算完成: 共 43 个过境 (缓存=43, 计算=0), 可见=43, 隐藏=0, 耗时: 57ms
2026-04-09 07:14:24.878  9894-9927  IC705-SatellitePassList com.bh6aap.ic705Cter                 I  【过境】过境计算完成: 43 个, 仰角阈值: 0.0°
2026-04-09 07:14:25.062  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  开始计算 9 颗卫星的过境信息, 地面站: 当前位置, 纬度=33.90449185°, 经度=115.78645753°
2026-04-09 07:14:25.090  9894-9927  IC705-NtpTimeManager    com.bh6aap.ic705Cter                 I  NTP同步成功: ntp1.aliyun.com
2026-04-09 07:14:25.091  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  使用NTP时间: Thu Apr 09 07:14:25 GMT+08:00 2026
2026-04-09 07:14:25.092  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: ASRTU-1 (AO-123), 5 个有效过境
2026-04-09 07:14:25.093  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: DIWATA-2B, 4 个有效过境
2026-04-09 07:14:25.094  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: FUNCUBE-1 (AO-73), 4 个有效过境
2026-04-09 07:14:25.095  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: HADES-ICM, 3 个有效过境
2026-04-09 07:14:25.097  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: ISS (ZARYA), 6 个有效过境
2026-04-09 07:14:25.098  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: JAS-2 (FO-29), 6 个有效过境
2026-04-09 07:14:25.099  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: JY1SAT (JO-97), 4 个有效过境
2026-04-09 07:14:25.100  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: RS-44 & BREEZE-KM R/B, 6 个有效过境
2026-04-09 07:14:25.101  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 D  使用缓存: SAUDISAT 1C (SO-50), 5 个有效过境
2026-04-09 07:14:25.101  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  缓存命中: 9/9 颗卫星, 缓存过境数: 43
2026-04-09 07:14:25.102  9894-9927  IC705-Opti...Calculator com.bh6aap.ic705Cter                 I  计算完成: 共 43 个过境 (缓存=43, 计算=0), 可见=43, 隐藏=0, 耗时: 41ms
2026-04-09 07:14:25.103  9894-9927  IC705-SatellitePassList com.bh6aap.ic705Cter                 I  【过境】过境计算完成: 43 个, 仰角阈值: 0.0°
2026-04-09 07:14:25.111  9894-9894  InsetsController        com.bh6aap.ic705Cter                 D  hide(ime(), fromIme=false)
2026-04-09 07:14:25.111  9894-9894  ImeTracker              com.bh6aap.ic705Cter                 I  com.bh6aap.ic705Cter:b52c4d57: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-04-09 07:14:25.284  9894-9894  VRI[SplashActivity]     com.bh6aap.ic705Cter                 D  visibilityChanged oldVisibility=true newVisibility=false
2026-04-09 07:14:25.293  9894-9894  h6aap.ic705Cter         com.bh6aap.ic705Cter                 W  Binder 0xb400006fbe89b440 destroyed after setInheritRt before being parceled.
2026-04-09 07:14:25.305  9894-9894  WindowOnBackDispatcher  com.bh6aap.ic705Cter                 W  sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@4a5304f
2026-04-09 07:14:25.306  9894-9935  ContentCatcherManager   com.bh6aap.ic705Cter                 E  failed to get ContentCatcherService.
2026-04-09 07:14:25.308  9894-9894  DecorViewImmersiveImpl  com.bh6aap.ic705Cter                 D  onDetachedFromWindow
2026-04-09 07:14:25.308  9894-9894  ViewRootImpl            com.bh6aap.ic705Cter                 D  Skipping stats log for color mode
2026-04-09 07:14:25.779  9894-9899  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  This is non sticky GC, maxfree is 33554432 minfree is 8388608
2026-04-09 07:14:25.779  9894-9899  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  NativeAlloc concurrent copying GC freed 44MB AllocSpace bytes, 17(340KB) LOS objects, 74% free, 16MB/66MB, paused 126us,18us total 115.647ms
2026-04-09 07:14:26.090  9894-9898  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  Compiler allocated 4394KB to compile kotlin.Unit com.bh6aap.ic705Cter.MainActivityKt.PassItem$lambda$159(boolean, float, com.bh6aap.ic705Cter.util.SatellitePassCalculator$SatellitePass, boolean, java.lang.String, java.text.SimpleDateFormat, java.text.SimpleDateFormat, kotlin.jvm.functions.Function1, boolean, androidx.compose.runtime.MutableState, boolean, androidx.compose.runtime.Composer, int)
2026-04-09 07:14:26.458  9894-9899  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  This is sticky GC, maxfree is 33554432 minfree is 8388608
2026-04-09 07:14:27.034  9894-9899  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  This is non sticky GC, maxfree is 33554432 minfree is 8388608
2026-04-09 07:14:27.073  2826-4918  HyperSentinel           system_server                        E  ->pid:9894,processName:"com.bh6aap.ic705Cter",Rss Memory Size Change 453304kb -> 548620kb
2026-04-09 07:14:27.106  9894-9922  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  DynamicFPS DF top: com.bh6aap.ic705Cter : 0.000000
2026-04-09 07:14:27.106  9894-9922  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  DF com.bh6aap.ic705Cter Support DynamicFPS.
2026-04-09 07:14:27.134  2826-4918  HyperSentinel           system_server                        E  ->pid:9894,processName:"com.bh6aap.ic705Cter",Rss Memory Size Change 548620kb -> 304132kb
2026-04-09 07:14:27.381  2826-4918  HyperSentinel           system_server                        E  ->pid:9894,processName:"com.bh6aap.ic705Cter",Rss Memory Size Change 304132kb -> 381936kb
2026-04-09 07:14:27.743  9894-9899  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  This is non sticky GC, maxfree is 33554432 minfree is 8388608
2026-04-09 07:14:27.743  9894-9899  h6aap.ic705Cter         com.bh6aap.ic705Cter                 I  NativeAlloc concurrent copying GC freed 39MB AllocSpace bytes, 5(100KB) LOS objects, 74% free, 32MB/128MB, paused 138us,84us total 122.997ms
2026-04-09 07:14:27.744  2826-4918  HyperSentinel           system_server                        E  ->pid:9894,processName:"com.bh6aap.ic705Cter",Rss Memory Size Change 381936kb -> 480136kb
2026-04-09 07:14:27.896  9894-9930  IC705-SatelliteTracker  com.bh6aap.ic705Cter                 I  地面站初始化完成: 当前位置, 耗时=3302ms, 实例=150093685
2026-04-09 07:14:27.897  9894-9930  IC705-MainActivity      com.bh6aap.ic705Cter                 I  【预初始化】SatelliteTracker 预初始化完成，结果=true
2026-04-09 07:14:28.369  9894-9987  ProfileInstaller        com.bh6aap.ic705Cter                 D  Installing profile for com.bh6aap.ic705Cter
