plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.bh6aap.ic705Cter'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.bh6aap.ic705Cter"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "3.5.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        buildConfig true
    }

    lint {
        disable += "MissingPermission"
    }
}

// 使用 androidComponents API 设置 APK 输出文件名
androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("${variant.applicationId.get()}-${android.defaultConfig.versionName}.apk")
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    // Orekit 官方核心依赖，自动包含hipparchus数学库
    implementation 'org.orekit:orekit:13.1.3'

    // HTTP 请求
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.json:json:20231013"
    
    // JSON 解析
    implementation "com.google.code.gson:gson:2.10.1"

    // DataStore 用于存储呼号记录
    implementation "androidx.datastore:datastore-preferences:1.0.0"

}
